*{
    padding: 0px;
    margin: 0px;
    user-select: none;
} 

body{
    display: flex;
    min-height: 100vh;
    font-family: 'Lexend Deca', sans-serif;
    background-image: url('../images/Service-background.svg');
    background-repeat: no-repeat;
    justify-content: center;
    
}

/*header- start*/ 


.navbar{
    position: absolute;
    width: 95%;
    height: 100px;
    top: 20px;
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.62);
    box-sizing: border-box;
    box-shadow: 0px 0px 36px -15px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-links{
    position: relative;
    margin-left: 30%;

}

.link{
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}


/*header- end*/ 


.service-card-container{
    position: absolute;
    width: 90%;
    height: auto;
    top: 20%;
    justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: 25% 25% 25%;
   grid-gap: 100px;
   
    
}

.service-card{
    position: relative;
    height: 500px;
    width: 350px;
    background-color: aqua;
    margin: 0 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.07);
    border: 8px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(16px);
}

.service-card:hover{
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
    transition-duration: 0.8s;
}

.service-doodle{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.service-name{
    position: relative;
    margin-top: 20%;
}

.get-service{
    cursor: pointer;
    position: relative;
    height: 40px;
    width: 70%;
    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 44px;
    background: #FFFFFF;
    margin: 20% 15%;
    font-weight: bold;
}


/* Footer */


.fot_background{
    position: absolute;
    top: 3350px;
}

.footer{
    position: absolute;
    width: 80%;
    height: 400px;
    border-radius: 20px;
    top: 3500px;
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.62);
    box-sizing: border-box;
    box-shadow: 0px 0px 36px -15px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.fot-links{
    position: absolute;
    margin: 20px;
}

.input-btn{
    position: relative;
    display: inline-flex;
}

input.email{
    width: 285px;
    height: 40px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    color: #000000;
    padding: 10px;
    font-weight: bold;
    margin: 0 20px;
}

.subscribe{
    cursor: pointer;
    width: 100px;
    height: 40px;
    background: #000000;
    box-sizing: border-box;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
}

hr.line1{
    position: absolute;
    margin: 75px 3%;
    width: 93%;
    border: 1px solid black;
    border-radius: 20px;
}

.service-list{
    display: grid;
}
.heading1{
    position: absolute;
    top: 25%;
    margin-left: 3%;
    font-weight: bold;
}

.cityname1{
    font-size: large;
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 10px;
    margin: 12% 3%;
}
hr.line2{
    position: absolute;
    margin-left: 3%;
    top: 60%;
    width: 60%;
    border: 1px solid rgb(0, 0, 0,0.6);
    border-radius: 20px;
}
.heading2{
    position: absolute;
    top: 65%;
    margin-left: 3%;
    font-weight: bold;
}

.cityname2{
    font-size: large;
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 10px;
    margin: -5% 3%;
}

.social-icon{
    position: absolute;
    display: inline-flex;
    margin-left: 70%;
    bottom: 55%;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:50%;
    background:rgba(0, 0, 0, 0.7);
    margin: 0 10px;
}
  
.fa-instagram, .fa-twitter, .fa-facebook, .fa-linkedin {
    color: white;
}

.fa:hover {
    opacity: 0.7;
}

.app-icon{
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    margin-left: 72%;
    bottom: 2.5%;
}

.app-btn{
    margin: 5px;
}

.app-btn:hover {
    opacity: 0.9;
}
